<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />

    <title>Json Formatter</title>
    <style>
        header {
            background: purple;
        }
        
        h1 {
            text-align: center;
            color: white;
            margin: 0;
            line-height: 100px;
        }
        
        section {
            display: flex;
        }
        
        textarea {
            flex: 1 40%;
            min-height: 500px;
        }
        
        button {
            flex: 1 20%;
        }
        
        .controls {
            padding: 1%;
            flex-direction: column;
        }
        
        .input-output-box {
            flex-direction: column;
            flex: 1 40%;
            min-height: 500px;
            text-align: center;
        }
        
        .dontwrap-textarea {
            /* disable wrap */
            white-space: pre;
            overflow-wrap: normal;
            overflow-x: scroll;
        }
        
        .input-output-box>h3 {
            margin: 0;
            background-color: aqua;
        }
    </style>

    <script>
        const getInput = () => document.querySelector("#input").value;
        const $ = (...args) => document.querySelector(...args);
        const $$ = (...args) => document.querySelectorAll(...args);

        const setOutput = (output) => {
            $("#output").value = output;
        }

        const getSpaces = () => {
            let spaces = $("#indent-count").value;
            if ("" === spaces || undefined === spaces) {
                return 2;
            }

            return Number(spaces);
        }

        const formatJson = () => {
            let json = getInput();
            let output = "";
            if ("" === json) {
                output = "Please enter JSON";
            } else {
                try {
                    json = JSON.parse(json);
                    output = JSON.stringify(json, null, getSpaces());
                } catch (e) {
                    output = e;
                }
            }

            setOutput(output);
        }

        const toggleWrap = () => {
            console.log("Start toggleWrap");
            if ($("#wrap-button").innerText.toLowerCase() === "wrap") {
                $("#wrap-button").innerText = "nowrap";
                for (element of $$(".input-output-box > textarea")) {
                    element.classList = [];
                }
            } else if ($("#wrap-button").innerText.toLowerCase() === "nowrap") {
                $("#wrap-button").innerText = "wrap";
                for (element of $$(".input-output-box > textarea")) {
                    element.classList = ["dontwrap-textarea"];
                }
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <header>
            <h1>Json validator / Formatter</h1>
        </header>
        <section>
            <section class="input-output-box">
                <h3>Input</h3>
                <textarea id="input" class="dontwrap-textarea"></textarea>
            </section>

            <section class="controls">
                <label for="indent-count">Indent with </label>
                <input type="number" id="indent-count" value="2" />
                <label for="indent-count">spaces</label>
                <button id="wrap-button" onclick="toggleWrap()">wrap</button>
                <button onclick="formatJson()">format</button>
            </section>

            <section class="input-output-box">
                <h3>Output</h3>
                <textarea readonly id="output" class="dontwrap-textarea"></textarea>
            </section>
        </section>
    </div>
</body>

</html>